# vg-brewery

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/guru/springframework/vgbrewery/: VgBreweryApplication.java
src/main/java/guru/springframework/vgbrewery/domain/: Beer.java  Customer.java
src/main/java/guru/springframework/vgbrewery/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DefaultCustomerServiceimpl.java
src/main/java/guru/springframework/vgbrewery/services/V2/: BeerServiceV2.java  BeerServiceV2Impl.java
src/main/java/guru/springframework/vgbrewery/web/controller/: BeerController.java  CustomerController.java  MvcExceptionHandler.java
src/main/java/guru/springframework/vgbrewery/web/controller/v2/: BeerControllerV2.java
src/main/java/guru/springframework/vgbrewery/web/mappers/: BeerMapper.java  CustomerMapper.java  DateMapper.java
src/main/java/guru/springframework/vgbrewery/web/model/: BeerDto.java  CustomerDto.java
src/main/java/guru/springframework/vgbrewery/web/model/v2/: BeerDtoV2.java  BeerStyleEnum.java
src/test/java/guru/springframework/vgbrewery/: VgBreweryApplicationTests.java
src/test/java/guru/springframework/vgbrewery/web/controller/: BeerControllerTest.java
